{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "NodeCraft.Plugin.*": "Debug",
      "NodeCraft.Flow": "Debug"
    }
  },
  "NLog": {
    "targets": {
      "nodecraft-file": {
        "type": "File",
        "fileName": "${specialfolder:folder=LocalApplicationData}/NodeCraft/Logs/nodecraft-${shortdate}.log",
        "layout": "${longdate}|${level:uppercase=true}|${processid}|${threadid}|${logger}|${message}${onexception:inner= |${exception:format=tostring}}",
        "encoding": "utf-8",
        "archiveEvery": "Day",
        "maxArchiveFiles": "30",
        "keepFileOpen": false
      }
    },
    "rules": [
      { "logger": "*", "minlevel": "Debug", "writeTo": "nodecraft-file" }
    ]
  }
}
